# LiftInfo

./: README.md
JavaServlets/: pom.xml
JavaServlets/src/main/java/: SkierServlet.java
QueueConsumer/: dependency-reduced-pom.xml  pom.xml
QueueConsumer/src/main/java/org/example/QueueConsumer/: LiftRideConsumer.java  LiftRideRecord.java
QueueConsumer/src/main/resources/: log4j.properties
SkierClientA2/: pom.xml
SkierClientA2/src/main/java/: EventConsumer.java  EventProducer.java  SkierClient.java  SkierLiftRideEvent.java
